# Connect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gokulsundar4545/connectwithpeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokulsundar4545/: OreoNotification.java
app/src/main/java/com/gokulsundar4545/connectwithpeople/: ChartActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessaging.java  MyPref.java  NextActivity.java  PayMentActivity.java  Sign_up_Activity.java  SpinnerActvity.java  SplashScreen.java
app/src/main/java/com/gokulsundar4545/connectwithpeople/Adapter/: AdapterChatlist.java  ChatAdapter.java  CommentAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  VedioAdapter.java  viewPagerAdapter.java
app/src/main/java/com/gokulsundar4545/connectwithpeople/Fragment/: AddPostFragment.java  AddVedioFragment.java  ChatListFragment.java  HomeFragment.java  InternshipFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java  VedioViewFragment.java
app/src/main/java/com/gokulsundar4545/connectwithpeople/Model/: Comment.java  Follow.java  ModelChat.java  ModelChatlist.java  Notification.java  Post.java  Story.java  User.java  User1.java  UserStories.java  VedioMode.java
app/src/main/res/drawable/: bg.xml  boarder.xml  card_1.xml  card_u.xml  folllow1.xml  follow_bg.xml  hh.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_comment.xml  ic_baseline_comment_24.xml  ic_baseline_done1_all_24.xml  ic_baseline_done_all_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_phone_callback_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_screen_share_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_25.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  offline.xml  online.xml  rigth.xml  storkes.xml  text_input_bg.xml  tick.xml  ticks.xml  (+2 more)
app/src/main/res/drawable-v24/: active_input_bg.xml  background_right.xml  btn_input_bg.xml  btn_input_ww.xml  follow.xml  left.xml
app/src/main/res/layout/: activity_chart2.xml  activity_comment.xml  activity_csemain.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_pay_ment.xml  activity_sign_up.xml  activity_spinner_actvity.xml  activity_splash_screen.xml  comment_sample.xml  dashboard_rv.xml  demo_grid.xml  fragment_add.xml  fragment_addvedio.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_search.xml  fragment_vedio_view.xml  fragment_webniar.xml  friend_rv_sample.xml  googlepay_button.xml  left.xml  menu_header.xml  notification2_sample.xml  notificationshimmer.xml  right.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  story_rv_design.xml  storyshimmer.xml  user_sample.xml  vedioview.xml
app/src/main/res/menu/: main_menu.xml  menu_item.xml  popup.xml  reward.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml  tabs2.xml
app/src/test/java/com/gokulsundar4545/connectwithpeople/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
